<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      html,body {
          background-color: #ffffff;
          text-align: center;
          border: 0px;
          padding: 0px;
          margin: 0px;
      }
      canvas {
          border:           0px none;  /* no border, otherwise mouse coords will be wrong */
          padding:          0px;       /* no padding, otherwise mouse coords will be wrong */
          width:            100vw;     /* be as wide as possible */
          height:           100vh;     /* be as tall as possible */
          max-height:       100vh;     /* don't grow more than screen height */
          display:          block;
          overflow:         hidden;
      }
    </style>
  </head>


  <body>
      <div id="viz"></div>
      <script src="d3.min.js"></script>
      <script src="d3-delaunay.min.js"></script>
      <script src="voronoi.js"></script>
  </body>
</html>
